.box {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-row-gap: 50px;
  grid-column-gap: 50px;
  align-items: center;
  justify-content: center;
}
.inner{
  height: 470px;
  width: 350px;
  border: solid black 1px;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
  border-radius: 40px;

}
form{
  align-content: center;
  align-items: center;
  margin: 10px;
  margin-bottom: 50px;
  margin-right: auto;
  margin-left: auto;

}

.flexx{
  display: flex;
  align-items: center;
  width: 80%;
  padding: 10px;
  margin-right: auto;
  margin-left: auto;
}

label{
  margin-right: 20px;
  font-weight: bold;
}

input{
  margin-right: 20px;
}

.search{
  font-size: 24px;
}

.pagination{
  align-content: center;
  align-items: center;

  margin-right: auto;
  margin-left: auto;


}
span{
  margin: 0 10px;
}